{
  "name": "npm-scripts-runner",
  "displayName": "NPM Scripts Runner",
  "description": "Run npm scripts from package.json with a click of a button",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxx87/npm-scripts-runner.git"
  },
  "homepage": "https://github.com/xxx87/npm-scripts-runner/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/xxx87/npm-scripts-runner/issues"
  },
  "author": {
    "name": "xxx87"
  },
  "publisher": "xxx87",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "npm",
    "scripts",
    "runner",
    "package.json",
    "terminal"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:package.json"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "npm-scripts-runner.showScripts",
        "title": "Show NPM Scripts Runner"
      }
    ]
  },
  "scripts": {
    "build": "vsce package -o extensions/"
  },
  "dependencies": {
    "glob": "^11.0.2"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.17",
    "@types/vscode": "^1.60.0",
    "eslint": "^9.26.0",
    "mocha": "^11.2.2",
    "typescript": "^5.8.3",
    "vscode-test": "^1.6.1"
  }
}
